{
  "name": "private-id-web",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "babelify": "^10.0.0",
    "wasmify": "^4.0.0"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wasm-pack build --debug --no-typescript --target no-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyatt-howe/private-id-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wyatt-howe/private-id-web/issues"
  },
  "homepage": "https://github.com/wyatt-howe/private-id-web#readme"
}
